<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Abstract\" />
    <None Remove="Concrete\" />
    <None Remove="Constants\" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="Autofac" />
    <None Remove="Autofac.Extras.DynamicProxy" />
    <None Remove="DependencyResolvers\" />
    <None Remove="DependencyResolvers\Autofac\" />
    <None Remove="FluentValidation" />
    <None Remove="DependencyResolvers\ValidationRules\FluentValidation\" />
    <None Remove="CCS\" />
    <None Remove="BusinessAspects\" />
    <None Remove="BusinessAspects\Autofac\" />
    <None Remove="Microsoft.AspNetCore.Http.Abstractions" />
    <None Remove="Autofac.Extensions.DependencyInjection" />
    <None Remove="Microsoft.AspNetCore.Http" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abstract\" />
    <Folder Include="Concrete\" />
    <Folder Include="Constants\" />
    <Folder Include="DependencyResolvers\" />
    <Folder Include="DependencyResolvers\Autofac\" />
    <Folder Include="DependencyResolvers\ValidationRules\" />
    <Folder Include="DependencyResolvers\ValidationRules\FluentValidation\" />
    <Folder Include="CCS\" />
    <Folder Include="BusinessAspects\" />
    <Folder Include="BusinessAspects\Autofac\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>
</Project>
