# multi-layered-architecture

./: GuiltyProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICategoryService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/CCS/: DatabaseLogger.cs  FileLogger.cs  ILogger.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  CustomerManager.cs  OrderManager.cs  ProductManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/DependencyResolvers/ValidationRules/FluentValidation/: ProductValidator.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/Aspect/AutoFac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: IEntity.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ServiceTool.cs
Core/Utilities/Results/: DataResult.cs  ErrorResult.cs  IResult.cs  Result.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IOrderDal.cs  IProductDal.cs  IShipperDal.cs
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfCustomerDal.cs  EfOrderDal.cs  EfProductDal.cs  EfShipperDal.cs  EfUserDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: NorthwindContext.cs
Entities/: Entities.csproj
Entities/Concrete/: Category.cs  Customer.cs  Order.cs  Product.cs  Shipper.cs
Entities/DTOs/: ProductDetailDto.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
WebAPI/Properties/: launchSettings.json
WebAPITEST/: Program.cs  WeatherForecast.cs  WebAPITEST.csproj  appsettings.json
WebAPITEST/Controllers/: AuthController.cs  WeatherForecastController.cs
WebAPITEST/Properties/: launchSettings.json
