<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataAccess\" />
    <None Remove="Entities\" />
    <None Remove="DataAccess\EntityFramework\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Utilities\" />
    <None Remove="Utilities\Results\" />
    <None Remove="CrossCuttingConcerns\" />
    <None Remove="CrossCuttingConcerns\Validation\" />
    <None Remove="FluentValidation" />
    <None Remove="Utilities\Interceptors\" />
    <None Remove="Autofac.Extras.DynamicProxy" />
    <None Remove="Autofac" />
    <None Remove="Autofac.Extensions.DependencyInjection" />
    <None Remove="Aspect\" />
    <None Remove="Aspect\AutoFac\" />
    <None Remove="Aspect\AutoFac\Validation\" />
    <None Remove="Utilities\Business\" />
    <None Remove="Entities\Concrete\" />
    <None Remove="System.IdentityModel.Tokens.Jwt" />
    <None Remove="Microsoft.IdentityModel.Tokens" />
    <None Remove="Microsoft.Extensions.Configuration" />
    <None Remove="Microsoft.Extensions.Identity.Core" />
    <None Remove="Utilities\Security\" />
    <None Remove="Utilities\Security\Encryption\" />
    <None Remove="Utilities\Security\Hashing\" />
    <None Remove="Utilities\Security\Jwt\" />
    <None Remove="Microsoft.Extensions.Configuration.Binder" />
    <None Remove="Utilities\IoC\" />
    <None Remove="DependencyResolvers\" />
    <None Remove="Microsoft.AspNetCore.Http" />
    <None Remove="Extensions\" />
    <None Remove="Microsoft.Extensions.Logging" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataAccess\" />
    <Folder Include="Entities\" />
    <Folder Include="DataAccess\EntityFramework\" />
    <Folder Include="Utilities\" />
    <Folder Include="Utilities\Results\" />
    <Folder Include="CrossCuttingConcerns\" />
    <Folder Include="CrossCuttingConcerns\Validation\" />
    <Folder Include="Utilities\Interceptors\" />
    <Folder Include="Aspect\" />
    <Folder Include="Aspect\AutoFac\" />
    <Folder Include="Aspect\AutoFac\Validation\" />
    <Folder Include="Utilities\Business\" />
    <Folder Include="Entities\Concrete\" />
    <Folder Include="Utilities\Security\" />
    <Folder Include="Utilities\Security\Encryption\" />
    <Folder Include="Utilities\Security\Hashing\" />
    <Folder Include="Utilities\Security\Jwt\" />
    <Folder Include="Utilities\IoC\" />
    <Folder Include="DependencyResolvers\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
  </ItemGroup>
</Project>
